apiVersion: azuredevops.krateo.io/v1alpha1
kind: Endpoint
metadata:
  name: endpoint-sample
  annotations:
    krateo.io/connector-verbose: "false"
spec:
  name: endpoint-sample
  projectRef: 
    name: pipeline-proj
    namespace: yournamespace
  authorization:
    parameters:
      tenantid: 91b02abd-daec-432a-8ee4-b5137910aca6
      authenticationType: spnKey
      scope: /subscriptions/97624910-2b37-4b00-8b9b-5155fd1daeda/resourcegroups/centrico
    scheme: ServicePrincipal
  data:
    environment: AzureCloud
    scopeLevel: Subscription
    subscriptionId: 0fe98abc-6028-4c53-9e43-200b66fac644
    subscriptionName: Microsoft Azure Sponsorship
    creationMode: Automatic
  isShared: true
  owner: library
  type: azurerm
  url: https://management.azure.com/
  serviceEndpointProjectReferences:
    - description: description of the share
      name: prova2
      projectRef: 
        name: teamproject
        namespace: yournamespace
    - description: description of the share
      name: prova1
      projectRef: 
        name: anotherproject
        namespace: yournamespace
  connectorConfigRef:
    namespace: yournamespace
    name: connectorconfig-sample
