apiVersion: azuredevops.krateo.io/v1alpha1
kind: GitRepository
metadata:
  name: gitrepository-sample
spec:
  name: Test Repo created by Krateo 
  projectRef:
    name: teamproject-sample
  connectorConfigRef:
    namespace: default
    name: connectorconfig-sample
