apiVersion: azuredevops.krateo.io/v1alpha1
kind: PipelinePermission
metadata:
  name: pipelinepermission-sample
spec:
  organization: test-org
  project: 12345abcd
  authorize: false
  resource:
    type: repository
    id: abcd1234
  connectorConfigRef:
    namespace: default
    name: connectorconfig-sample
